{
  "name": "lois",
  "version": "0.0.0",
  "description": "Lois",
  "main": "app.js",
  "author": {
    "name": "vai13"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0"
  }
}
